FROM debian:bookworm

# Install required system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
	aptitude \
	curl \
	wget \
	gnupg \
	ca-certificates \
	build-essential \
	libpcre3 \
	libpcre3-dev \
	libssl-dev \
	zlib1g-dev \
	unzip \
	git \
	libreadline-dev \
	libncurses5-dev \
	libffi-dev \
	libtool \
	automake \
	autoconf \
	lua5.1 \
	lua5.1-dev \
	luarocks \
	certbot \
	python3-certbot-nginx \
	&& rm -rf /var/lib/apt/lists/*

# Define OpenResty version
ENV OPENRESTY_VERSION=1.25.3.1

# Download and build OpenResty
RUN wget https://openresty.org/download/openresty-${OPENRESTY_VERSION}.tar.gz && \
	tar -zxvf openresty-${OPENRESTY_VERSION}.tar.gz && \
	cd openresty-${OPENRESTY_VERSION} && \
	./configure --with-pcre-jit --with-http_ssl_module --with-http_v2_module --with-http_realip_module && \
	make -j$(nproc) && make install && \
	cd .. && rm -rf openresty-${OPENRESTY_VERSION}*

# Install lua-resty-http
RUN luarocks install lua-resty-http

# Copy nginx and lua files
COPY openresty/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY openresty/lua/access_control.lua /usr/local/openresty/lualib/access_control.lua
COPY openresty/lua/rate_limit.lua /usr/local/openresty/lualib/rate_limit.lua
COPY openresty/lua/dnsbl_check.lua /usr/local/openresty/lualib/dnsbl_check.lua

# Set lua path for development and debugging
ENV LUA_PATH="/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;;"
ENV PATH="/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin:$PATH"

EXPOSE 80 443

CMD ["openresty", "-g", "daemon off;"]
