#
# uIota Dockerfile
#
# The resulting image will contain everything needed to build uIota FW.
#
# Setup: (only needed once per Dockerfile change)
# 1. install docker, add yourself to docker group, enable docker, relogin
# 2. # docker build -t uiota-build .
#
# Usage:
# 3. cd to MeterLoggerWeb root
# 4. # docker run -t -i -p 8080:80 meterloggerweb:latest


FROM debian:buster

MAINTAINER Kristoffer Ek <stoffer@skulp.net>

RUN "echo" "deb http://http.us.debian.org/debian buster non-free" >> /etc/apt/sources.list

ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && apt-get install -y \
	aptitude \
	autoconf \
	automake \
	aptitude \
	bash \
	bison \
	cpanplus \
	cron \
	flex \
	g++ \
	gawk \
	gcc \
	git \
	inetutils-telnet \
	joe \
	make \
	sed \
	texinfo \
	sudo \
	screen \
	rsync \
	apache2 \
	apache2-bin \
	apache2-doc \
	apache2-utils \
	libapache2-mod-perl2 \
	libapache2-mod-perl2-dev \
	libapache2-mod-perl2-doc \
	libembperl-perl \
	libdbd-mysql-perl \
	libdbi-perl \
	libconfig-simple-perl \
	default-mysql-client \
	postfix

#debconf-set-selections <<< "postfix postfix/mailname string nabovarme"
#debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet with smarthost'"
#debconf-set-selections <<< "postfix postfix/relayhost string smsd"
#apt-get install --assume-yes postfix

USER root

RUN postconf -e 'relayhost=smsd'

RUN PERL_MM_USE_DEFAULT=1 cpan install Math::Random::Secure

# we need a specific version here
#RUN PERL_MM_USE_DEFAULT=1 cpan install Net::MQTT::Simple
RUN cd /tmp && git clone https://github.com/st0ff3r/Net-MQTT-Simple.git && \
	cd Net-MQTT-Simple && \
	perl Makefile.PL && \
	make && \
	make install

RUN PERL_MM_USE_DEFAULT=1 cpan install Statistics::Basic
RUN PERL_MM_USE_DEFAULT=1 cpan install Time::Format
RUN PERL_MM_USE_DEFAULT=1 cpan install File::chown
# we need a specific version here
RUN cd /tmp && git clone https://github.com/DCIT/perl-CryptX.git && \
	cd perl-CryptX && \
	git checkout 6cef046ba02cfd01d1bfbe9e3f914bb7d1a03489 && \
	perl Makefile.PL && \
	make && \
	make install

RUN mkdir /var/www/nabovarme
RUN chown www-data:www-data /var/www/nabovarme

COPY ./smtp_send_test.pl /

COPY ./perl /etc/apache2/perl
COPY ./Nabovarme.conf /etc/

COPY ./meter_notify.pl /etc/apache2/perl/Nabovarme/bin/meter_notify.pl
COPY ./meter_alarm.pl /etc/apache2/perl/Nabovarme/bin/meter_alarm.pl
COPY ./sms_code_queue_watcher.sh /etc/apache2/perl/Nabovarme/bin/sms_code_queue_watcher.sh
COPY ./smstools_send.pl /etc/apache2/perl/Nabovarme/bin/smstools_send.pl

COPY ./docker-entrypoint_meter_sms.sh /docker-entrypoint.sh

RUN mkdir /var/www/nabovarme/sms_spool
RUN chown -R www-data:www-data /var/www/nabovarme/sms_spool

CMD ["/bin/bash", "/docker-entrypoint.sh"]
