#
# uIota Dockerfile
#
# The resulting image will contain everything needed to build uIota FW.
#
# Setup: (only needed once per Dockerfile change)
# 1. install docker, add yourself to docker group, enable docker, relogin
# 2. # docker build -t uiota-build .
#
# Usage:
# 3. cd to MeterLoggerWeb root
# 4. # docker run -t -i -p 8080:80 meterloggerweb:latest


FROM debian:buster

MAINTAINER Kristoffer Ek <stoffer@skulp.net>

RUN "echo" "deb http://http.us.debian.org/debian buster non-free" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
	aptitude \
	procps \
	bash \
	git \
	make \
	gcc \
	inetutils-telnet \
	joe \
	sudo \
	screen \
	rsync \
	smstools \
	libnet-smtp-server-perl \
	libemail-simple-perl

USER root

RUN PERL_MM_USE_DEFAULT=1 cpan install File::chown

COPY ./smsd.conf /etc/smsd.conf
COPY ./smtp_server.pl .
COPY ./docker-entrypoint_smsd.sh /docker-entrypoint.sh

RUN mkdir -p /var/run/smstools
RUN chown smsd:smsd /var/run/smstools
RUN chown -R smsd:smsd /var/spool/sms

CMD /docker-entrypoint.sh


