#
# uIota Dockerfile
#
# The resulting image will contain everything needed to build uIota FW.
#
# Setup: (only needed once per Dockerfile change)
# 1. install docker, add yourself to docker group, enable docker, relogin
# 2. # docker build -t uiota-build .
#
# Usage:
# 3. cd to MeterLoggerWeb root
# 4. # docker run -t -i -p 8080:80 meterloggerweb:latest


FROM debian:buster

MAINTAINER Kristoffer Ek <stoffer@skulp.net>

RUN "echo" "deb http://http.us.debian.org/debian buster non-free" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
	aptitude \
	aptitude \
	bash \
	git \
	inetutils-telnet \
	joe \
	sudo \
	screen \
	rsync \
	smstools \
	socat

USER root

COPY ./docker-entrypoint_smsd.sh /docker-entrypoint.sh

RUN mkdir -p /var/run/smstools

CMD /docker-entrypoint.sh


