#
# uIota Dockerfile
#
# The resulting image will contain everything needed to build uIota FW.
#
# Setup: (only needed once per Dockerfile change)
# 1. install docker, add yourself to docker group, enable docker, relogin
# 2. # docker build -t uiota-build .
#
# Usage:
# 3. cd to MeterLoggerWeb root
# 4. # docker run -t -i -p 8080:80 meterloggerweb:latest


FROM debian:jessie

MAINTAINER Kristoffer Ek <stoffer@skulp.net>

RUN "echo" "deb http://http.us.debian.org/debian jessie non-free" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
	aptitude \
	aptitude \
	bash \
	git \
	inetutils-telnet \
	joe \
	sudo \
	screen \
	rsync \
	smstools

USER root


CMD mkdir -p /var/spool/sms/checked && \
	mkdir -p /var/spool/sms/failed && \
	mkdir -p /var/spool/sms/incoming && \
	mkdir -p /var/spool/sms/outgoing && \
	mkdir -p /var/spool/sms/sent && \
	chown -R smsd:smsd /var/spool/sms && \
	smsd -c/etc/smsd.conf && tail -f /var/log/smstools/smsd.log


