db_name		nabovarme
db_host		db
db_port		3306
db_username	nabovarme
db_password	seesha9eisheM1mo

google_api_key			secret
google_geolocation_api_url	https://www.googleapis.com/geolocation/v1/geolocate?key=

mqtt_host	mqtt
mqtt_port	1883

redis_host	redis
redis_port	6379

cached_time	3600
