db_name		nabovarme
db_host		127.0.0.1
db_port		3306
db_username	nabovarme
db_password	secret

google_api_key			secret
google_geolocation_api_url	https://www.googleapis.com/geolocation/v1/geolocate?key=

mqtt_host	nabovarme.meterlogger.net
mqtt_port	1883
