worker_processes auto;

server {
	listen 80;
	server_name meterlogger.net;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name meterlogger.net;

	ssl_certificate /etc/letsencrypt/live/meterlogger.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/meterlogger.net/privkey.pem;

	location / {
		proxy_pass http://crowdsec-openresty:80;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
