[- 
	# Load internal application modules
	use Nabovarme::Db;
	use Nabovarme::Admin;

	# Instantiate admin checker
	$admin = new Nabovarme::Admin;
	$is_admin = $admin->cookie_is_admin($req_rec);
-]
<HTML>
<HEAD>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.5, shrink-to-fit=no">
	<TITLE>MeterLogger About & Status</TITLE>

	<link rel="stylesheet" href="/css/menu.css">
	<script src="/js/menu.js.epl" defer></script>	
	
	<link rel="stylesheet" href="/css/status_dashboard.css" />
</HEAD>
<BODY>

[$ if ($is_admin) $]
	<div class="manifest-container status-cluster-block">
		<h2 class="manifest-title">Service Dashboard</h2>
		<p class="manifest-desc">
			Real-time container metrics and version mapping managed securely via read-only socket proxy routing.
		</p>

		<div id="error-display" class="error-box"></div>

		<div class="status-table-wrapper">
			<div class="status-grid-content">
				<div class="status-columns">
					<div>Container</div>
					<div>Status</div>
					<div>Uptime State</div>
					<div>Git Version</div>
				</div>
				
				<div id="manifest-body">
					<div class="status-span-row" id="loading-row">
						Querying cluster layout engine from application layers...
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/js/status_dashboard.js" defer></script>

[$ else $]
	<div style="padding: 40px; text-align: center; color: #c5221f; font-family: sans-serif;">
		<strong>Access Denied:</strong> Administrative permissions are required to view the service registry manifest.
	</div>
[$ endif $]

</BODY>
</HTML>
