[- 
	use DBI;
	use Config;
	use Time::Duration;

	use lib qw( /var/www/lib/perl );
	use Nabovarme::Db;
	use Nabovarme::Admin;

	$admin = new Nabovarme::Admin;
	
	$is_admin = 0;
	$id = $fdat{id};

	$dbh = Nabovarme::Db->my_connect;
	if ($dbh && $id) {
		$quoted_id = $dbh->quote($id);
		$sth = $dbh->prepare(qq[
			SELECT `serial`
			FROM alarms
			WHERE `id` = $quoted_id
		]);
		$sth->execute;
		if ($sth->rows) {
			$d = $sth->fetchrow_hashref;
			$is_admin = $admin->cookie_is_admin($req_rec, $d->{serial});
		}

		if ($is_admin && $fdat{update}) {
			$enabled = $fdat{enabled} ? 1 : 0;
			$quoted_sms_notification = $dbh->quote($fdat{sms_notification});
			$quoted_condition = $dbh->quote($fdat{condition});
			$quoted_repeat = $dbh->quote($fdat{repeat});
			$quoted_snooze = $dbh->quote($fdat{snooze} || 0);
			$quoted_default_snooze = $dbh->quote($fdat{default_snooze});
			$quoted_up_message = $dbh->quote($fdat{up_message});
			$quoted_down_message = $dbh->quote($fdat{down_message});
			$quoted_comment = $dbh->quote($fdat{comment});

			$dbh->do(qq[
				UPDATE alarms SET 
					enabled = $enabled,
					sms_notification = $quoted_sms_notification,
					`condition` = $quoted_condition, 
					`repeat` = $quoted_repeat, 
					snooze = $quoted_snooze, 
					default_snooze = $quoted_default_snooze, 
					up_message = $quoted_up_message, 
					down_message = $quoted_down_message,
					`comment` = $quoted_comment
				WHERE `id` = $id
			]);
		}

		$sth = $dbh->prepare(qq[
			SELECT alarms.*, meters.info 
			FROM alarms 
			LEFT JOIN meters ON alarms.serial = meters.serial 
			WHERE alarms.`id` = ?
		]);
		$sth->execute($id);
		$d = $sth->fetchrow_hashref;
	}
-]
<HTML>
<HEAD>
	<meta charset="UTF-8">
	<title>Meterlogger alarm detail - [+ $d->{info} +]</title>
	<style>
		body, label, input, textarea {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 90%;
		}
		label {
			display: block;
			margin-top: 12px;
			font-weight: bold;
		}
		textarea {
			width: 100%;
			min-height: 4em;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 90%;
		}
		.container {
			max-width: 600px;
			margin: 1em auto;
		}
		.alarm-state {
			background-color: #ffdddd;
			padding: 1em;
			border-radius: 6px;
			margin-bottom: 1em;
		}
		a.back-link {
			display: inline-block;
			margin-bottom: 1em;
			text-decoration: none;
			color: #0077cc;
		}
		a.back-link:hover {
			text-decoration: underline;
		}
	</style>
</HEAD>
<BODY>
<div class="container">
	<a href="alarms.epl" class="back-link">&larr; Back to overview</a>

	[$ if (!$d) $]
		<p>No alarm found for serial: [+ $serial +]</p>
	[$ else $]
		<div class="[$ if ($d->{alarm_state} && $d->{'enabled'}) $]alarm-state[$ endif $]">
			<form method="POST">
				<input type="hidden" name="id" value="[+ $id +]">
				
				<label>
					<input type="checkbox" name="enabled" value="1" [$ if ($d->{enabled}) $]checked[$ endif $]>
					Enabled
				</label>

				<label>Alarm receiver</label>
				<textarea name="sms_notification">[+ $d->{sms_notification} +]</textarea>

				<label>Condition</label>
				<textarea name="condition">[+ $d->{condition} +]</textarea>

				[$ if ($d->{alarm_state}) $]
				<label>Last notification</label>
				<textarea name="last_notification" readonly>[+ duration(time() - $d->{last_notification}) +] ago</textarea>
				[$ endif $]

				<label>Repeating</label>
				<textarea name="repeat">[+ $d->{repeat} +]</textarea>

				[$ if ($d->{repeat} && $d->{snooze} && $d->{alarm_state}) $]
				<label>Snooze</label>
				<textarea name="snooze" readonly>[+ duration($d->{last_notification} + $d->{snooze}) +]</textarea>
				[$ endif $]

				<label>Default snooze</label>
				<textarea name="default_snooze">[+ $d->{default_snooze} +]</textarea>

				<label>Up Message</label>
				<textarea name="up_message">[+ $d->{up_message} +]</textarea>

				<label>Down Message</label>
				<textarea name="down_message">[+ $d->{down_message} +]</textarea>

				<label>Comment</label>
				<textarea name="comment">[+ $d->{comment} +]</textarea>

				<input type="submit" name="update" value="Update">
			</form>
		</div>
	[$ endif $]
</div>
</BODY>
</HTML>
