[- 
	use DBI;
	use Config;
	use Time::Duration;
	
	use lib qw( /var/www/lib/perl );
	use Nabovarme::Db;
-]
<HTML>
<HEAD>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<TITLE>Meterlogger alarms overview</TITLE>

	<!-- style and js for burger menu -->
	<link rel="stylesheet" href="/menu.css">
	<script src="/js/menu.js" defer></script>	

	<!-- Basic CSS styling -->
	<style type="text/css">
		.default {
			font-family: Verdana, Geneva, sans-serif;
		}
		.default-bold {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
		}
		.default-small {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 80%;
		}
		.default-group {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
			font-size: 120%;
		}
		.default-serial {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
			font-size: 100%;
		}
		.default-disabled {
			font-family: Verdana, Geneva, sans-serif;
			color: #9c9c9c;
		}
		.condition {
			font-family: Consolas, monospace;
		}
		.condition-disabled {
			font-family: Consolas, monospace;
			color: #9c9c9c;
		}
		.condition-error {
			font-family: Consolas, monospace;
			font-weight: bold;
			color: #ff0000;
		}
		.alarm {
			font-family: Verdana, Geneva, sans-serif;
		}
		.alarm:hover {
			background-color: #eeeeee;
		}
		.alarm-red {
			background-color: #ffdddd;
		}
		.alarm-red:hover {
			filter: brightness(0.8);
		}
		.no-wrap {
			white-space: nowrap;
		}
		body {
			margin: 0;
			padding: 0;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		tr.highlightable-alarm-red:hover {
			background-color: #ffdddd;
		}
		td {
			vertical-align: top;
			padding: 6px;
		}
	</style>
</HEAD>
<BODY>

[- 
	# Connect to DB and fetch groups
	$dbh = Nabovarme::Db->my_connect;

	if ($dbh) {
		$sth_groups = $dbh->prepare(q[
			SELECT `id`, `group`
			FROM meter_groups;
		]);
		$sth_groups->execute;
	}
-]

[$ if ($sth_groups->rows) $]
[$ while ($d_groups = $sth_groups->fetchrow_hashref) $]

[- 
	# Fetch alarms for current group
	if ($dbh) {
		$quoted_group_id = $dbh->quote($d_groups->{id});
		$sth = $dbh->prepare(qq[
			SELECT alarms.*, meters.info
			FROM alarms
			JOIN meters ON alarms.serial = meters.serial
			JOIN meter_groups ON meters.group = meter_groups.id
			WHERE meter_groups.id = $quoted_group_id
			ORDER BY meters.info ASC, alarms.enabled DESC, alarms.alarm_state DESC, alarms.sms_notification ASC
		]);
		$sth->execute;
	}
-]
[- 
	$last_serial = '';
	$is_first = 1;
-]

[$ if ($sth->rows) $]
<!-- Display alarms for this group -->
<table border="0" align="left" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left" colspan=6><span class="default-group">[+ $d_groups->{group} +]</span></td>
	</tr>

	[$ while ($d = $sth->fetchrow_hashref) $]

		[$ if (($last_serial ne $d->{serial}) and ($is_first == 0)) $]
		<tr><td colspan="6">&nbsp;</td></tr>
		[$ endif $]
		[- $is_first = 0; -]

		[$ if ($last_serial ne $d->{serial}) $]
		<tr>
			<td colspan=6><span class="default-serial"><a href="detail.epl?serial=[+ $d->{serial} +]">[+ $d->{serial} +]</a> [+ $d->{info} +]</span></td>
		</tr>
		<tr>
			<td><span class="default-bold">ID</span></td>
			<td><span class="default-bold">Alarm receiver</span></td>
			<td><span class="default-bold">Condition</span></td>
			<td><span class="default-bold">Repeating</span></td>
			<td><span class="default-bold">Snoozed</span></td>
			<td><span class="default-bold">Comment</span></td>
		</tr>
		[$ endif $]

		<tr [$ if ($d->{alarm_state} && $d->{'enabled'}) $]class="alarm-red"[$ else $]class="alarm"[$ endif $]>
			<td class="no-wrap"><span class="default"><a href="alarms_detail.epl?id=[+ $d->{id} +]">[+ $d->{id} || '' +]</a></span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[+ $d->{sms_notification} +]</span></td>
			<td>
				<span class="[$ if ($d->{'enabled'}) $]condition[$ else $]condition-disabled[$ endif $]">
					<span [$ if ($d->{'condition_error'}) $]class="condition-error"[$ endif $]">
						[+ $d->{condition} +]
					</span>
				</span>
			</td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[$ if ($d->{repeat}) $]every [+ duration($d->{repeat}) +][$ else $]no[$ endif $]</span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[$ if ($d->{snooze}) $][+ duration($d->{snooze}) +][$ else $]no[$ endif $]</span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[+ $d->{comment} +]</span></td>
		</tr>

		[- $last_serial = $d->{serial}; -]

	[$ endwhile $]

	<tr><td colspan=6>&nbsp;</td></tr>
</table>
[$ endif $]
<br>
[$ endwhile $]
[$ endif $]

<!-- Orphan alarms (no corresponding meter entry) -->
[- 
	if ($dbh) {
		$sth = $dbh->prepare(q[
			SELECT alarms.*
			FROM alarms
			LEFT JOIN meters ON alarms.serial = meters.serial
			WHERE meters.serial IS NULL
			ORDER BY alarms.alarm_state DESC, alarms.sms_notification ASC;
		]);
		$sth->execute;
	}
-]

[$ if ($sth->rows) $]
<table border="0" align="left" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left" colspan=6><span class="default-group">Orphans</span></td>
	</tr>

	[$ while ($d = $sth->fetchrow_hashref) $]
		<tr>
			<td colspan=6><span class="default-serial"><a href="detail.epl?serial=[+ $d->{serial} +]">[+ $d->{serial} +]</a> [+ $d->{info} +]</span></td>
		</tr>
		<tr>
			<td><span class="default-bold">ID</span></td>
			<td><span class="default-bold">Alarm receiver</span></td>
			<td><span class="default-bold">Condition</span></td>
			<td><span class="default-bold">Repeating</span></td>
			<td><span class="default-bold">Snoozed</span></td>
			<td><span class="default-bold">Comment</span></td>
		</tr>

		<tr [$ if ($d->{alarm_state} && $d->{'enabled'}) $]class="alarm-red"[$ else $]class="alarm"[$ endif $]>
			<td class="no-wrap"><span class="default"><a href="alarms_detail.epl?id=[+ $d->{id} +]">[+ $d->{id} || 'None' +]</a></span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[+ $d->{sms_notification} +]</span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[+ $d->{condition} +]</span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[$ if ($d->{repeat}) $]every [+ duration($d->{repeat}) +][$ else $]no[$ endif $]</span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[$ if ($d->{snooze}) $][+ duration($d->{snooze}) +][$ else $]no[$ endif $]</span></td>
			<td><span class="[$ if ($d->{'enabled'}) $]default[$ else $]default-disabled[$ endif $]">[+ $d->{comment} +]</span></td>
		</tr>
	[$ endwhile $]
</table>
[$ endif $]

</BODY>
</HTML>
