[- 
    use utf8;
    use DBI;
    use Config;
    use lib qw( /var/www/lib/perl );
    use lib qw( /opt/local/apache2/perl );
    use Nabovarme::Db;
    use Nabovarme::Admin;

    $admin = new Nabovarme::Admin;

    my $serial = $fdat{serial} // '';
    my $dbh = Nabovarme::Db->my_connect;

    if ($dbh && $serial) {

        if ($fdat{update}) {
            my $update_sth = $dbh->prepare(q[
                UPDATE alarms SET 
                    enabled = ?, 
                    condition = ?, 
                    comment = ?, 
                    up_message = ?, 
                    down_message = ?
                WHERE serial = ?
            ]);
            $update_sth->execute(
                ($fdat{enabled} ? 1 : 0),
                $fdat{condition} // '',
                $fdat{comment} // '',
                $fdat{up_message} // '',
                $fdat{down_message} // '',
                $serial
            );
        }

        my $sth = $dbh->prepare(q[
            SELECT alarms.*, meters.info 
            FROM alarms 
            LEFT JOIN meters ON alarms.serial = meters.serial 
            WHERE alarms.serial = ?
        ]);
        $sth->execute($serial);
        $d = $sth->fetchrow_hashref;
    }
-]
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <title>Alarm Detail - [+ $serial +]</title>
    <style>
        body, label, input, textarea {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 90%;
        }
        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            min-height: 4em;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 90%;
        }
        input[type=checkbox] {
            transform: scale(1.3);
            margin-right: 6px;
        }
        .container {
            max-width: 600px;
            margin: 1em auto;
        }
        .alarm-state {
            background-color: #ffdddd;
            padding: 1em;
            border-radius: 6px;
            margin-bottom: 1em;
        }
        .button {
            margin-top: 1em;
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
        }
        a.back-link {
            display: inline-block;
            margin-bottom: 1em;
            text-decoration: none;
            color: #0077cc;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</HEAD>
<BODY>
<div class="container">
    <a href="alarm.epl" class="back-link">&larr; Back to overview</a>

    [$ if (!$d) $]
        <p>No alarm found for serial: [+ $serial +]</p>
    [$ else $]
        <div class="[$ if ($d->{alarm_state} >= 1) $]alarm-state[$ endif $]">
            <form method="POST" action="alarm_detail.epl">
                <input type="hidden" name="serial" value="[+ $serial +]">
                
                <label>
                    <input type="checkbox" name="enabled" value="1" [$ if ($d->{enabled}) $]checked[$ endif $]>
                    Enabled
                </label>

                <label>Condition</label>
                <textarea name="condition">[+ $d->{condition} +]</textarea>

                <label>Up Message</label>
                <textarea name="up_message">[+ $d->{up_message} +]</textarea>

                <label>Down Message</label>
                <textarea name="down_message">[+ $d->{down_message} +]</textarea>

                <label>Comment</label>
                <textarea name="comment">[+ $d->{comment} +]</textarea>

                <input type="submit" name="update" value="Update" class="button">
            </form>
        </div>
    [$ endif $]
</div>
</BODY>
</HTML>
