[-
	# Load required Perl modules
	use Time::Duration;
	use DateTime;

	# Load internal application modules
	use Nabovarme::Db;
	use Nabovarme::Admin;

	# Instantiate admin checker
	$admin = new Nabovarme::Admin;

	$is_admin = 0;

	# Get alarm ID from form data
	$id = $fdat{id};

	# Connect to database
	$dbh = Nabovarme::Db->my_connect;

	# --------------------------------------------------
	# Helper: detect changes + apply update + set ignore flag
	# --------------------------------------------------
	sub update_alarm_and_set_ignore_if_changed {
		my ($dbh, $id, $fdat) = @_;

		# --------------------------------------------------
		# Load existing alarm
		# --------------------------------------------------
		my $sth = $dbh->prepare(qq[
			SELECT *
			FROM alarms
			WHERE id = ?
		]);
		$sth->execute($id);
		my $old = $sth->fetchrow_hashref;

		return 0 unless $old;

		# --------------------------------------------------
		# Checkbox semantics:
		# ignore_auto_update = 1 => MANUAL OVERRIDE
		# ignore_auto_update = 0 => AUTO SYNC ENABLED
		# --------------------------------------------------
		my $old_ignore = $old->{ignore_auto_update} ? 1 : 0;

		# Only allow manual override if alarm has auto_id
		my $new_ignore = ($old->{auto_id} && $fdat->{ignore_auto_update}) ? 1 : 0;

		# --------------------------------------------------
		# NORMALIZE INPUT
		# --------------------------------------------------
		$fdat->{sms_notification} ||= '';
		$fdat->{condition}        ||= '';
		$fdat->{repeat}           = $fdat->{repeat} + 0 if defined $fdat->{repeat};
		$fdat->{default_snooze}   = $fdat->{default_snooze} + 0 if defined $fdat->{default_snooze};

		$fdat->{active_from_sec} = hhmm_to_sec($fdat->{active_from});
		$fdat->{active_to_sec}   = hhmm_to_sec($fdat->{active_to});

		# --------------------------------------------------
		# CMP
		# --------------------------------------------------
		my %cmp = %$fdat;

		# Remove mode flag from change detection
		delete $cmp{ignore_auto_update};
		delete $cmp{enabled};
		delete $cmp{update};
		delete $cmp{id};

		# --------------------------------------------------
		# Detect changes (only real field changes)
		# --------------------------------------------------
		my $changed = 0;

		$changed ||= (($old->{sms_notification} // '') ne ($cmp{sms_notification} // ''));
		$changed ||= (($old->{condition} // '') ne ($cmp{condition} // ''));
		$changed ||= (($old->{repeat} + 0) != ($cmp{repeat} + 0));
		$changed ||= (($old->{default_snooze} + 0) != ($cmp{default_snooze} + 0));
		$changed ||= (($old->{up_message} // '') ne ($cmp{up_message} // ''));
		$changed ||= (($old->{down_message} // '') ne ($cmp{down_message} // ''));
		$changed ||= (($old->{comment} // '') ne ($cmp{comment} // ''));
		$changed ||= (($old->{active_from_sec} // 0) != ($cmp{active_from_sec} // 0));
		$changed ||= (($old->{active_to_sec} // 0) != ($cmp{active_to_sec} // 0));

		# --------------------------------------------------
		# AUTO → MANUAL toggle logic
		# --------------------------------------------------
		if ($old->{auto_id} && $old_ignore == 0 && $changed) {
			$new_ignore = 1;
		}

		# --------------------------------------------------
		# MANUAL → AUTO (checkbox unchecked)
		# MUST reload from alarms_auto
		# --------------------------------------------------
		if ($old_ignore == 1 && $new_ignore == 0 && $old->{auto_id}) {

			my $aa = $dbh->selectrow_hashref(
				"SELECT * FROM alarms_auto WHERE id = ? AND enabled = 1",
				undef,
				$old->{auto_id}
			);

			if ($aa) {
				$fdat->{enabled}          = 1;
				$fdat->{sms_notification} = $aa->{sms_notification} || '';
				$fdat->{condition}        = $aa->{condition};
				$fdat->{repeat}           = $aa->{repeat} || 0;
				$fdat->{default_snooze}   = $aa->{default_snooze} || 1800;
				$fdat->{up_message}       = $aa->{up_message} || 'normal';
				$fdat->{down_message}     = $aa->{down_message} || 'alarm';
				$fdat->{comment}          = $aa->{description} || '';
				$fdat->{active_from_sec}  = $aa->{active_from_sec};
				$fdat->{active_to_sec}    = $aa->{active_to_sec};
			}
		}

		# --------------------------------------------------
		# UPDATE
		# --------------------------------------------------
		$dbh->do(qq[
			UPDATE alarms SET
				enabled = ?,
				sms_notification = ?,
				`condition` = ?,
				`repeat` = ?,
				default_snooze = ?,
				up_message = ?,
				down_message = ?,
				`comment` = ?,
				active_from_sec = ?,
				active_to_sec = ?,
				ignore_auto_update = ?
			WHERE id = ?
		], undef,
			$fdat->{enabled} ? 1 : 0,
			$fdat->{sms_notification},
			$fdat->{condition},
			$fdat->{repeat} || 0,
			$fdat->{default_snooze} || 0,
			$fdat->{up_message},
			$fdat->{down_message},
			$fdat->{comment},
			$fdat->{active_from_sec},
			$fdat->{active_to_sec},
			$new_ignore,
			$id
		);

		return $changed;
	}

	if ($dbh && $id) {

		# Lookup serial number tied to alarm ID
		$sth = $dbh->prepare(qq[
			SELECT `serial`
			FROM alarms
			WHERE `id` = ?
		]);
		$sth->execute($id);

		# Check admin cookie permission for this serial
		if ($sth->rows) {
			$d = $sth->fetchrow_hashref;
			$is_admin = $admin->cookie_is_admin_for_serial($req_rec, $d->{serial});
		}

		# If admin and update flag set, process form input and update alarm
		if ($is_admin && $fdat{update}) {

			update_alarm_and_set_ignore_if_changed(
				$dbh,
				$id,
				\%fdat
			);

			# Redirect after update to clean the URL and remove form/query parameters,
			# and to prevent accidental resubmission if the user refreshes the page (Post/Redirect/Get pattern).
			
			$req_rec->headers_out->set("Location" => "alarms_detail.epl?id=$id");
			$req_rec->status(302);

			return;
		}

		# Fetch updated alarm details for display
		$sth = $dbh->prepare(qq[
			SELECT alarms.*, meters.info 
			FROM alarms 
			LEFT JOIN meters ON alarms.serial = meters.serial 
			WHERE alarms.`id` = ?
		]);
		$sth->execute($id);

		$d = $sth->fetchrow_hashref;
	}
-]

[- 
sub sec_to_hhmm {
	my ($sec) = @_;

	return '' unless defined $sec && $sec =~ /^\d+$/;

	my $h = int($sec / 3600);
	my $m = int(($sec % 3600) / 60);

	return sprintf("%02d:%02d", $h, $m);
}

sub hhmm_to_sec {
	my ($hhmm) = @_;

	return undef unless defined $hhmm;
	return undef unless $hhmm =~ /^(\d{1,2}):(\d{2})$/;

	my ($h, $m) = ($1, $2);

	return undef if $h > 23 || $m > 59;

	return ($h * 3600) + ($m * 60);
}

sub next_notification_in {
	my ($alarm) = @_;

	return '' unless ($alarm->{condition_state} && $alarm->{repeat});

	my $now = time();

	# --------------------------------------------------
	# BASE NEXT NOTIFICATION
	# --------------------------------------------------
	my $base = $alarm->{last_notification} || time();

	my $next;

	if ($alarm->{snooze}) {
		$next = $base + $alarm->{snooze};
	}
	else {
		$next = $base + ($alarm->{repeat} || 0);
	}

	# --------------------------------------------------
	# NO ACTIVE WINDOW
	# --------------------------------------------------
	unless (
		defined $alarm->{active_from_sec}
		&& defined $alarm->{active_to_sec}
		&& $alarm->{timezone}
	) {
		my $remaining = $next - $now;
		$remaining = 0 if $remaining < 0;
		return duration($remaining);
	}

	# --------------------------------------------------
	# TIMEZONE-AWARE CONTEXT
	# --------------------------------------------------
	my $tz = $alarm->{timezone};

	my $dt_next = DateTime->from_epoch(
		epoch     => $next,
		time_zone => $tz,
	);

	my $next_sec =
		$dt_next->hour * 3600 +
		$dt_next->minute * 60 +
		$dt_next->second;

	my $from = $alarm->{active_from_sec};
	my $to   = $alarm->{active_to_sec};

	my $inside;

	# --------------------------------------------------
	# CHECK WHETHER *NEXT TIME* IS INSIDE WINDOW
	# --------------------------------------------------

	# normal window
	if ($from <= $to) {

		$inside =
			($next_sec >= $from && $next_sec <= $to)
				? 1 : 0;
	}
	# overnight window
	else {

		$inside =
			($next_sec >= $from || $next_sec <= $to)
				? 1 : 0;
	}

	# --------------------------------------------------
	# OUTSIDE WINDOW → SNAP TO NEXT WINDOW START
	# --------------------------------------------------
	if (!$inside) {

		my $next_open = $dt_next->clone;

		# before today's window
		if ($next_sec < $from) {

			$next_open->set(
				hour   => int($from / 3600),
				minute => int(($from % 3600) / 60),
				second => 0,
			);
		}
		else {

			# move to next day
			$next_open->add(days => 1);

			$next_open->set(
				hour   => int($from / 3600),
				minute => int(($from % 3600) / 60),
				second => 0,
			);
		}

		$next = $next_open->epoch;
	}

	# --------------------------------------------------
	# FINAL RESULT
	# --------------------------------------------------
	my $remaining = $next - $now;

	$remaining = 0 if $remaining < 0;

	return duration($remaining);
}

-]

[- 
	$sth_alarm_templates = $dbh->prepare(qq[
		SELECT `description`, `condition`
		FROM alarm_templates
		ORDER BY `description`
	]);
	$sth_alarm_templates->execute;

	$alarm_templates = '';
	while ($row = $sth_alarm_templates->fetchrow_hashref) {
		$label = $row->{description};
		$condition = $row->{condition};

		# Escape double quotes for safe JS output
		$label =~ s/"/\\"/g;
		$condition =~ s/"/\\"/g;

		$alarm_templates .= qq|{ label: "$label", condition: "$condition" },\n|;
	}
-]

<HTML>
<HEAD>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meterlogger alarm detail - [+ $d->{info} +] [+ $d->{serial} +]</title>

	<!-- style and js for burger menu -->
	<link rel="stylesheet" href="/css/menu.css">
	<script src="/js/menu.js.epl" defer></script>

	<!-- Inline CSS for form layout and visuals -->
<style>
	/* Base font styles */
	body, label, input, textarea {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 90%;
	}
	
	/* Label styling */
	label {
		display: block;
		margin-top: 12px;
		font-weight: bold;
	}

	/* Label red border */
	.label-red-border {
		border: 2px solid red;
	}
	
	/* Hint text next to labels */
	.label-hint {
		font-weight: normal;
		font-size: 70%;
		color: #666;
		margin-left: 8px;
	}
	
	/* Textarea styling */
	textarea {
		width: 100%;
		min-height: 4em;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 90%;
	}
	
	/* Page layout container */
	.container {
		max-width: 600px;
		margin: 1em auto;
	}
	
	/* Optional utility class for consistent font */
	.default {
		font-family: Verdana, Geneva, sans-serif;
	}
	
	/* Optional utility class for headings */
	.default-headline {
		font-family: Verdana, Geneva, sans-serif;
		font-weight: bold;
		font-size: 120%;
	}
	
	/* Alarm state highlighting box */
	.alarm-state {
		background-color: #ffdddd;
		padding: 1em;
		border-radius: 6px;
		margin-bottom: 1em;
	}
	
	/* Back link styling */
	a.back-link {
		display: inline-block;
		margin-bottom: 1em;
		text-decoration: none;
		color: #0077cc;
	}
	a.back-link:hover {
		text-decoration: underline;
	}
	
	/* Autocomplete or suggestion popup */
	#condition-popup {
		position: absolute;
		display: flex;
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 6px;
		box-shadow: 0 4px 12px rgba(0,0,0,0.1);
		z-index: 1000;
		font-family: Verdana, sans-serif;
		font-size: 13px;
		max-width: 320px;
	}
	
	/* Items inside the popup */
	.popup-item {
		padding: 8px 12px;
		cursor: pointer;
		border-bottom: 1px solid #eee;
	}
	.popup-item:last-child {
		border-bottom: none;
	}
	.popup-item:hover {
		background: #f5f5f5;
	}
	
	/* Bold section label inside popup */
	.popup-label {
		font-weight: bold;
	}
</style>

	<!-- Inline CSS for help text about variables that can be used in the condition field  -->
<style>
	/* Tooltip wrapper */
	.tooltip {
		position: relative;
		display: inline-block;
		cursor: help;
		max-width: 100%;
	}
	
	/* Tooltip content box */
	.tooltiptext {
		/* Visibility and display */
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.3s;
	
		/* Size and layout */
		width: max-content;
		max-width: 350px;   /* Allows wider tooltips */
		max-height: 600px;  /* Prevent overly tall tooltip */
		overflow-y: auto;   /* Enable vertical scroll if needed */
	
		/* Style */
		background-color: #333;
		color: #fff;
		padding: 8px;
		border-radius: 6px;
		text-align: left;
		font-size: 12px;
		white-space: normal;
		word-wrap: break-word;
	
		/* Positioning */
		position: absolute;
		z-index: 100;
		bottom: 125%;
		left: 50%;
		transform: translateX(-50%);
	}
	
	/* Show tooltip on hover over .tooltip or the tooltip content */
	.tooltip:hover .tooltiptext,
	.tooltip .tooltiptext:hover {
		visibility: visible;
		opacity: 1;
		pointer-events: auto; /* Make tooltip text interactive */
	}
</style>
</HEAD>

<script>
document.addEventListener('DOMContentLoaded', function () {

	const textarea = document.getElementById('conditionField');
	const popup = document.getElementById('condition-popup');

	const options = [
		[+ $alarm_templates +]
	];

	if (!textarea || !popup) return;

	let triggerIndex = -1;

	// Create a hidden mirror div for caret position calculation
	const mirrorDiv = document.createElement('div');
	document.body.appendChild(mirrorDiv);

	// Copy textarea styles to mirror div
	const style = getComputedStyle(textarea);
	const properties = [
		'boxSizing', 'width', 'height', 'overflowX', 'overflowY',
		'borderTopWidth', 'borderRightWidth', 'borderBottomWidth', 'borderLeftWidth',
		'paddingTop', 'paddingRight', 'paddingBottom', 'paddingLeft',
		'fontFamily', 'fontSize', 'fontWeight', 'fontStyle', 'letterSpacing',
		'textTransform', 'wordSpacing', 'lineHeight', 'tabSize', 'MozTabSize'
	];

	properties.forEach(prop => {
		mirrorDiv.style[prop] = style[prop];
	});

	mirrorDiv.style.position = 'absolute';
	mirrorDiv.style.visibility = 'hidden';
	mirrorDiv.style.whiteSpace = 'pre-wrap';
	mirrorDiv.style.wordWrap = 'break-word';
	mirrorDiv.style.top = '0';
	mirrorDiv.style.left = '-9999px';

	function showPopupAtCaret(cursorPos) {
		popup.innerHTML = '';

		// NOTE: options assumed to exist globally from your template
		if (typeof options !== 'undefined') {
			options.forEach(opt => {
				const div = document.createElement('div');
				div.className = 'popup-item';
				div.innerHTML = `<div class="popup-label">${opt.label}</div>`;

				div.onclick = () => {
					insertCondition(opt.condition);
					hidePopup();
				};

				popup.appendChild(div);
			});
		}

		const caret = getCaretCoordinates(textarea, cursorPos);
		const rect = textarea.getBoundingClientRect();

		popup.style.left = rect.left + window.scrollX + caret.left + 'px';
		popup.style.top = rect.top + window.scrollY + caret.top + 'px';
		popup.style.display = 'block';
	}

	function hidePopup() {
		popup.style.display = 'none';
	}

	function insertCondition(condition) {
		const text = textarea.value;
		const before = text.substring(0, triggerIndex);
		const after = text.substring(textarea.selectionEnd);

		textarea.value = before + condition + " " + after;

		const pos = (before + condition + " ").length;
		textarea.focus();
		textarea.setSelectionRange(pos, pos);
	}

	// Hide popup if clicking outside
	textarea.addEventListener('input', onInput);
	textarea.addEventListener('scroll', onInput);

	function onInput() {
		const cursorPos = textarea.selectionStart;
		const text = textarea.value;
		const lastAt = text.lastIndexOf('@', cursorPos - 1);

		if (lastAt !== -1 && (cursorPos - lastAt <= 30)) {
			triggerIndex = lastAt;
			showPopupAtCaret(cursorPos);
		} else {
			hidePopup();
		}
	}

	document.addEventListener('click', (e) => {
		if (!popup || !textarea) return;

		if (!popup.contains(e.target) && e.target !== textarea) {
			hidePopup();
		}
	});

	// Function to get caret coordinates inside textarea
	// Adapted from https://github.com/component/textarea-caret-position
	function getCaretCoordinates(element, position) {
		const div = mirrorDiv;

		// Set mirror div content up to caret
		const value = element.value.substring(0, position);

		// Replace spaces with &nbsp; to replicate rendering
		const safeValue = value
			.replace(/\n$/g, '\n\u200b')
			.replace(/ /g, '\u00a0');

		div.textContent = safeValue;

		// Create a span to mark caret position
		const span = document.createElement('span');
		span.textContent = element.value.substring(position) || '.'; // use '.' if empty to get height

		div.appendChild(span);

		return {
			left: span.offsetLeft,
			top: span.offsetTop
		};
	}

});
</script>

<BODY>
<div class="container">

	<!-- Display message if no alarm record found -->
	[$ if (!$d) $]
		<p>No alarm found for serial: [+ $serial +]</p>

	[$ else $]
		<!-- Alarm form, optionally styled if alarm is active -->
		<div class="[$ if ($d->{condition_state} && $d->{'enabled'}) $]alarm-state[$ endif $]">
			<div class="default-headline"><a href="detail.epl?serial=[+ $d->{serial} +]">[+ $d->{serial} +]</a> [+ $d->{info} +]</div>
			[$ if ($is_admin) $]<form method="GET">[$ endif $]
				<input type="hidden" name="id" value="[+ $id +]">

				<!-- Enable/disable alarm checkbox -->
				<label>
					<input type="checkbox" name="enabled" value="1" [$ if ($d->{enabled}) $]checked[$ endif $]>
					Enabled
				</label>

				[$ if ($d->{auto_id}) $]

				<label style="margin-top:8px;">
					<input type="checkbox" name="ignore_auto_update" value="1" [$ if ($d->{ignore_auto_update}) $]checked[$ endif $]>
					Manual override
				</label>

				<span class="label-hint">
					[$ if ($d->{ignore_auto_update}) $]
						⚠ This alarm is manually managed (not synced with template)
					[$ else $]
						✓ This alarm follows template updates
					[$ endif $]
				</span>

				[$ endif $]

				<!-- Alarm target contact(s) -->
				<label>Alarm receiver</label>
				<textarea name="sms_notification">[+ $d->{sms_notification} +]</textarea>

				<!-- Alarm triggering condition -->
				<label>
					<span class="tooltip">
						Condition
						<span class="tooltiptext">
							<h2>Alarm Variables Cheat Sheet</h2>
							<div>
							  <strong>Meter Readings</strong><br>
							  <span title="Seconds since the meter last reported data">$offline</span>, 
							  <span title="Total volume usage in the past 24 hours">$volume_day</span>, 
							  <span title="Total energy usage in the past 24 hours">$energy_day</span>, 
							  <span title="Median of last 5 flow readings (liters/hour)">$flow</span>, 
							  <span title="Median of last 5 volume readings">$volume</span>, 
							  <span title="Median of last 5 energy readings">$energy</span>, 
							  <span title="Median of last 5 temperature difference readings">$temp_diff</span>, 
							  <span title="Current valve status: 'open', 'closed', etc.">$valve_status</span>, 
							  <span title="1 if the valve is installed, 0 if not">$valve_installed</span>
							</div>

							<div>
							  <strong>Alarm-Specific Data</strong><br>
							  <span title="Meter serial number">$serial</span>, 
							  <span title="Alarm ID in the system">$id</span>, 
							  <span title="Default snooze time (seconds)">$default_snooze</span>, 
							  <span title="Unique key used for snoozing the alarm">$snooze_auth_key</span>
							</div>

							<div>
							  <strong>Predefined Variables</strong><br>
							  <span title="Alias for: valve is stably closed (delayed/hysteresis checked)">$closed</span>,<br>
							  <span title="Derived value: flow that has persisted over time AND only evaluates when valve is stably closed (leakage detection with hysteresis)">$leakage</span>
							</div>

							<div>
							  <strong>Examples</strong><br>
							  <code>$closed</code> — False closed detection condition<br>
							  <code>$flow &lt; 2</code> — Low flow condition<br>
							  Message example:<br>
							  <code>Alarm triggered on $serial. Last update: $offline seconds ago.</code>
							</div>
						</span>
					</span>
					<span class="label-hint">(type '@' to show template conditions)</span>
				</label>
				<textarea [$ if ($d->{condition_error}) $]class="label-red-border"[$ endif $]name="condition" id="conditionField">[+ $d->{condition} +]</textarea>
				<div id="condition-popup"></div>

				<label>Active Window</label>
				
				<div style="display:flex; gap:10px; align-items:center;">
					<input
						type="time"
						name="active_from"
						value="[+ sec_to_hhmm($d->{active_from_sec}) +]"
					>
				
					<span style="font-weight:bold;">→</span>
				
					<input
						type="time"
						name="active_to"
						value="[+ sec_to_hhmm($d->{active_to_sec}) +]"
					>
				</div>
				
				<div class="label-hint">
					Leave both empty for always active.
					Supports overnight windows (example: 22:00 → 06:00).
				</div>
				<label>Timezone</label>
				<input
					type="text"
					name="timezone"
					value="[+ $d->{timezone} || 'Europe/Copenhagen' +]"
				>

				<!-- Show last notification if any -->
				[$ if ($d->{condition_state}) $]
				<label>Last notification</label>

				<textarea name="last_notification" readonly>[$ if (defined $d->{last_notification} && $d->{last_notification} > 0) $][+ duration(time() - $d->{last_notification}) +] ago[$ else $]Never[$ endif $][$ if ($d->{enabled} && $d->{repeat}) $], next in [+ next_notification_in($d) +][$ endif $]</textarea>
				[$ endif $]

				<!-- Repeat interval -->
				<label>Repeating</label>
				<textarea name="repeat">[+ $d->{repeat} +]</textarea>

				<!-- Show current snooze info if relevant -->
				[$ if ($d->{repeat} && $d->{snooze} && $d->{condition_state}) $]
				<label>Snoozed</label>
				<textarea name="snooze" readonly>[+ duration($d->{snooze}) +]</textarea>
				[$ endif $]

				<!-- Default snooze interval -->
				<label>Default snooze</label>
				<textarea name="default_snooze">[+ $d->{default_snooze} +]</textarea>

				<!-- Messages sent when alarm condition clears or triggers -->
				<label>Up Message</label>
				<textarea name="up_message">[+ $d->{up_message} +]</textarea>

				<label>Down Message</label>
				<textarea name="down_message">[+ $d->{down_message} +]</textarea>

				<!-- Additional notes -->
				<label>Comment</label>
				<textarea name="comment">[+ $d->{comment} +]</textarea>

				<!-- Submit button -->
				[$ if ($is_admin) $]
				<div style="margin-top: 20px;">
					<input type="submit" name="update" value="Update">
				</div>
				[$ endif $]
			[$ if ($is_admin) $]</form>[$ endif $]
		</div>
	[$ endif $]
	<!-- Back to overview link -->
</div>
</BODY>
</HTML>
