

[- 
use DBI;

use lib qw( /var/www/lib/perl );
#use lib qw( /opt/local/apache2/perl );
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});
	$sth = $dbh->prepare(qq[SELECT `info` FROM meters WHERE `serial` like $quoted_serial]);
	$sth->execute;

	$sth2 = $dbh->prepare(qq[SELECT hours, volume FROM samples_cache WHERE serial = $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$sth2->execute;
}
if ($sth->rows) {
	if ($d = $sth->fetchrow_hashref) {
		$info = $d->{info};
	}
}
-]
<HTML>
 
	<HEAD>
		<meta name="robots" content="noindex">
		<TITLE>[+ $info +] MeterLogger</TITLE>
		<script>
			function update_last_volume() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (xhttp.readyState == 4 && xhttp.status == 200) {
						document.getElementById("last_volume").innerHTML = xhttp.responseText;
					}
				};
				xhttp.open("GET", "last_volume.epl?serial=[+ $fdat{'serial'} +]", true);
				xhttp.send();
			}
		</script>
		<script type="text/javascript">
			window.meter_serial = "[+ $fdat{'serial'} +]"
		</script>
		<script src="dygraphs/dygraph-dev.js"></script>
		<script src="spinner/spin.js"></script>
		<style type="text/css">
		.dygraph-legend {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
			position: fixed;
			top: 500px;
			right: 20px;
		}
		.dygraph-label {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
		}
		.dygraph-axis-label {
			font-family: Verdana, Geneva, sans-serif;
		}
		.highlight {
			font-weight: bold;
		}
		.default {
			font-family: Verdana, Geneva, sans-serif;
		}
		.default-bold {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
		}
		</style>
		<style>
		@media screen and (max-device-width: 480px) {
			input[type=checkbox] {
				margin-right: 1em;
				/* All browsers except webkit*/
				transform: scale(2);
				/* Webkit browsers*/
				-webkit-transform: scale(2);
			}
		}
		</style>
	</HEAD>
	<BODY>
		<span class="default-bold">[+ $info +]<br></span>
		<span class="default">
		serial [+ $fdat{'serial'} +]<br>
		<div id="last_volume">
[$ if ($sth2->rows) $]
	[$ if ($d = $sth2->fetchrow_hashref) $]
		[+ $d->{volume} +] m<sup>3</sup><br>
		[+ $d->{hours} +] hours<br>
	[$ endif $]
[$ endif $]
		</div>
		</span>
		<br>
		<div id="spinner" style="width:800px; height:400px; position:relative;"><div id="div_nabovarme" style="width:800px; height:445px; position:absolute;"></div></div>
    	
		<script>
			var opts = {
				lines: 13,				// The number of lines to draw
				length: 28,				// The length of each line
				width: 14,				// The line thickness
				radius: 42,				// The radius of the inner circle
				scale: 0.25,			// Scales overall size of the spinner
				corners: 1,				// Corner roundness (0..1)
				color: '#000',			// #rgb or #rrggbb or array of colors
				opacity: 0.25,			// Opacity of the lines
				rotate: 0,				// The rotation offset
				direction: 1,			// 1: clockwise, -1: counterclockwise
				speed: 1,				// Rounds per second
				trail: 60,				// Afterglow percentage
				fps: 20,				// Frames per second when using setTimeout() as a fallback for CSS
				zIndex: 2e9,			// The z-index (defaults to 2000000000)
				className: 'spinner',	// The CSS class to assign to the spinner
				top: '50%',				// Top position relative to parent
				left: '50%',			// Left position relative to parent
				shadow: false,			// Whether to render a shadow
				hwaccel: true,			// Whether to use hardware acceleration
				position: 'absolute'	// Element positioning
			}
			var spinner = new Spinner(opts).spin(document.getElementById("spinner"));
		</script>
		<br><br>
    	<table border="0" align="left" cellpadding="0" cellspacing="6" width="800">
			<tr>
				<td colspan="9">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="8" align="left"><span class="default"><a href="./">Back</a> | <a href="detail_volume_acc.epl?serial=[+ $fdat{'serial'} +]&low=0">Accumulated</a><br><br><a href="logout">Logout</a></span></td>
			</tr>
		</table>
	</BODY>
</HTML>

<script src="detail_volume.js"></script>
