

[- 
use DBI;

use lib qw( /var/www/lib/perl );
#use lib qw( /opt/local/apache2/perl );
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});
	$sth = $dbh->prepare(qq[SELECT `info` FROM meters WHERE `serial` like $quoted_serial]);
	$sth->execute;

	$sth2 = $dbh->prepare(qq[SELECT hours, volume, energy FROM samples WHERE serial = $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$sth2->execute;
}
if ($sth->rows) {
	if ($d = $sth->fetchrow_hashref) {
		$info = $d->{info};
	}
}
-]
<HTML>
 
	<HEAD>
		<TITLE>[+ $info +] MeterLogger</TITLE>
		<script>
			function update_last_energy() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (xhttp.readyState == 4 && xhttp.status == 200) {
						document.getElementById("last_energy").innerHTML = xhttp.responseText;
					}
				};
				xhttp.open("GET", "last_energy.epl?serial=[+ $fdat{'serial'} +]", true);
				xhttp.send();
			}
		</script>
		<script src="dygraphs/dygraph-dev.js"></script>
		<style type="text/css">
		.dygraph-legend {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
			position: fixed;
			top: 500px;
			right: 20px;
		}
		.dygraph-label {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
		}
		.dygraph-axis-label {
			font-family: Verdana, Geneva, sans-serif;
		}
		.highlight {
			font-weight: bold;
		}
		.default {
			font-family: Verdana, Geneva, sans-serif;
		}
		.default-bold {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
		}
		</style>
	</HEAD>
	<BODY>
		<span class="default-bold">[+ $info +]<br></span>
		<span class="default">
		serial [+ $fdat{'serial'} +]<br>
		<div id="last_energy">
[$ if ($sth2->rows) $]
	[$ if ($d = $sth2->fetchrow_hashref) $]
		[+ $d->{energy} +] kWh<br>
		[+ $d->{volume} +] m<sup>3</sup><br>
		[+ $d->{hours} +] hours<br>
	[$ endif $]
[$ endif $]
		</div>
		</span>
		<br>
		<div id="div_nabovarme" style="width:800px; height:445px;"></div>
    	
    	<script type="text/javascript">
			var data = [];
			var colorSets = [
				['#a9000c', '#011091', '#d7c8dd', '#ad6933', '#00982f'],
				null
			]
			data = "data/[+ $fdat{'serial'} || '9999999' +]/[+ $fdat{'low'} +]";
			g = new Dygraph(
				document.getElementById("div_nabovarme"), data, {
					colors: colorSets[0],
					strokeWidth: 1.5,
					animatedZooms: true,
					showLabelsOnHighlight: true,
					labelsDivStyles: {
						'font-family': 'Verdana, Geneva, sans-serif',
						'text-align': 'left',
						'background': 'none'
					},
					labelsSeparateLines: true,
					labelsDivWidth: 700,
					axes: {
						x: {
							valueFormatter: function(x) {
								return formatDate(new Date(x));
							}
						}
					},
					highlightSeriesOpts: {
						pointSize: 6,
						highlightCircleSize: 6,
						strokeWidth: 2,
						strokeBorderWidth: 1,
					},
					showRangeSelector: true,
					interactionModel: Dygraph.defaultInteractionModel,
					dateWindow: [ (Date.now() - 86400000), Date.now() ]	// 24 hour
				}
			);
			setInterval(function() {
				var range = g.xAxisRange();
				// update data and pan right
				range[0] += 60000;
				range[1] += 60000;
				g.updateOptions( { 'file': data, dateWindow: range } );
				update_last_energy();
			}, 60000);
			
			function formatDate(d) {
				var year = d.getFullYear(),
				month = d.getMonth() + 1,
				date = d.getDate(),
				hours = d.getHours(),
				minutes = d.getMinutes(),
				seconds = d.getSeconds();
				
				var now = new Date();
				if (date < now.getDate()) {
					return 'Time: ' + month + '.' + date + '.' + year + ' ' + 
						hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
				}
				else {
					return 'Time: ' + hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
				}
			}
			
			function change(el) {
				g.setVisibility(parseInt(el.id), el.checked);
			}
		</script>
		<br><br>
    	<table border="0" align="left" cellpadding="0" cellspacing="6" width="800">
			<tr align="left" valign="bottom">
				<td align="left"><span class="default"><input type=checkbox id="0" checked onClick="change(this)">Temperature</label></span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="1" checked onClick="change(this)">Return temperature</label></span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="2" checked onClick="change(this)">Temperature diff.</label></span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="3" checked onClick="change(this)">Flow</label></span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="4" checked onClick="change(this)">Effect</label></span></td>
			</tr>
			<tr>
				<td colspan="9">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="8" align="left"><span class="default"><a href="./">Back</a> | <a href="detail_acc.epl?serial=[+ $fdat{'serial'} +]&low=0">Accumulated</a></span></td>
			</tr>
		</table>
	</BODY>
</HTML>