[- 
use DBI;

use lib qw( /var/www/lib/perl );
#use lib qw( /opt/local/apache2/perl );
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});
	$sth = $dbh->prepare(qq[SELECT `info` FROM meters WHERE `serial` like $quoted_serial]);
	$sth->execute;

	$sth2 = $dbh->prepare(qq[SELECT hours, volume, energy FROM samples_cache WHERE serial = $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$sth2->execute;
}
if ($sth->rows) {
	if ($d = $sth->fetchrow_hashref) {
		$info = $d->{info};
	}
}
-]
<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[+ $info +] MeterLogger</title>
		<script type="text/javascript">
			var meter_serial = "[+ $fdat{'serial'} +]"
		</script>

		<!-- Style and JS for burger menu -->
		<link rel="stylesheet" href="/menu.css">
		<script src="/js/menu.js" defer></script>

		<script src="dygraphs/dygraph-dev.js"></script>

		<style type="text/css">
			/* Container fills entire width with no side margins */
			#spinner {
				position: relative;
				width: 100%;
				height: 445px; /* fixed height for graph */
				margin: 0;
				padding: 0;
			}

			/* Graph div fills container fully */
			#div_nabovarme {
				width: 100%;
				height: 100%;
				position: relative;
			}

			/* Dygraph legend and labels font and style */
			.dygraph-legend,
			.dygraph-label {
				font-family: Verdana, Geneva, sans-serif;
				text-align: left;
				background: none;
			}

			/* Y-axis labels aligned right to stay close to the graph */
			.dygraph-axis-label {
				font-family: Verdana, Geneva, sans-serif;
				text-align: right;
				background: none;
			}

			/* Font weight helpers */
			.highlight {
				font-weight: bold;
			}
			.default {
				font-family: Verdana, Geneva, sans-serif;
			}
			.default-bold {
				font-family: Verdana, Geneva, sans-serif;
				font-weight: bold;
			}

			/* Checkbox scaling on small devices */
			@media screen and (max-device-width: 480px) {
				input[type=checkbox] {
					margin-right: 1em;
					transform: scale(2);
					-webkit-transform: scale(2);
				}
			}
		</style>
	</head>

	<body>
		<span class="default-bold">[+ $info +]<br></span>
		<span class="default">
			serial [+ $fdat{'serial'} +]<br>
			<div id="last_energy">
				[$ if ($sth2->rows) $]
					[$ if ($d = $sth2->fetchrow_hashref) $]
						[+ $d->{energy} +] kWh<br>
						[+ $d->{volume} +] m<sup>3</sup><br>
						[+ $d->{hours} +] hours<br>
					[$ endif $]
				[$ endif $]
			</div>
		</span>

		<br>

		<!-- Graph container with full width, no margins -->
		<div id="spinner">
			<div id="div_nabovarme"></div>
		</div>

		<br><br>

		<!-- Controls table -->
		<table border="0" align="left" cellpadding="0" cellspacing="6" width="100%" style="max-width: 800px;">
			<tr align="left" valign="bottom">
				<td align="left"><span class="default"><input type="checkbox" id="0" checked onClick="change(this)">Temperature</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type="checkbox" id="1" checked onClick="change(this)">Return temperature</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type="checkbox" id="2" checked onClick="change(this)">Temperature diff.</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type="checkbox" id="3" checked onClick="change(this)">Flow</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type="checkbox" id="4" checked onClick="change(this)">Effect</span></td>
			</tr>
			<tr><td colspan="9">&nbsp;</td></tr>
			<tr>
				<td colspan="9" align="left"><span class="default"><a href="detail_acc.epl?serial=[+ $fdat{'serial'} +]">Accumulated</a></span></td>
			</tr>
		</table>

		<script src="detail.js"></script>
	</body>
</html>
