

[- 
use DBI;

use lib qw( /var/www/lib/perl );
#use lib qw( /opt/local/apache2/perl );
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});
	$sth = $dbh->prepare(qq[SELECT `info` FROM meters WHERE `serial` like $quoted_serial]);
	$sth->execute;

	$sth2 = $dbh->prepare(qq[SELECT hours, volume, energy FROM samples WHERE serial LIKE $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$sth2->execute;

	# get kWh left
	$sth3 = $dbh->prepare(qq[SELECT ROUND( \
	(SELECT SUM(amount/price) AS paid_kwh FROM accounts WHERE serial = $quoted_serial) - \
	(SELECT \
		(SELECT samples.energy FROM samples WHERE samples.serial = $quoted_serial ORDER BY samples.unix_time DESC LIMIT 1) - \
		(SELECT meters.last_energy FROM meters WHERE meters.serial = $quoted_serial) AS consumed_kwh \
	), 2) AS kwh_left]);
	$sth3->execute;

	# get list of payments
	$sth4 = $dbh->prepare(qq[SELECT DATE_FORMAT(FROM_UNIXTIME(payment_time), "%d.%m.%Y %T") AS date_string, info, amount, price \
		FROM accounts WHERE serial = $quoted_serial ORDER BY payment_time ASC]);
	$sth4->execute;
}
if ($sth->rows) {
	if ($d = $sth->fetchrow_hashref) {
		$info = $d->{info};
	}
}
-]
<HTML>
 
	<HEAD>
		<TITLE>[+ $info +] MeterLogger</TITLE>
		<script src="dygraphs/dygraph-dev.js"></script>
		<style type="text/css">
		.dygraph-legend {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
			position: fixed;
			top: 500px;
			right: 20px;
		}
		.dygraph-label {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
		}
		.dygraph-axis-label {
			font-family: Verdana, Geneva, sans-serif;
		}
		.highlight {
			font-weight: bold;
		}
		.default {
			font-family: Verdana, Geneva, sans-serif;
		}
		.default-bold {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
		}
		</style>
	</HEAD>
	<BODY>
		<br>
		<span class="default-bold">[+ $info +]<br></span>
		<span class="default">
		serial [+ $fdat{'serial'} +]<br>
[$ if ($sth2->rows) $]
	[$ if ($d = $sth2->fetchrow_hashref) $]
		[+ $d->{energy} +] kWh<br>
		[+ $d->{volume} +] m<sup>3</sup><br>
		[+ $d->{hours} +] hours<br><br>
	[$ endif $]
[$ endif $]
		</span>
		<br>
		<div id="div_nabovarme" style="width:800px; height:400px;"></div>
    	
    	<script type="text/javascript">
			var data = [];
			var colorSets = [
				['#999999'],
				null
			]
			data = "data/[+ $fdat{'serial'} || '6892850' +]/acc_low";
			g = new Dygraph(
				document.getElementById("div_nabovarme"), data, {
					colors: colorSets[0],
					strokeWidth: 1.5,
					animatedZooms: true,
					showLabelsOnHighlight: true,
					labelsDivStyles: {
						'font-family': 'Verdana, Geneva, sans-serif',
						'text-align': 'left',
						'background': 'none'
					},
					labelsSeparateLines: true,
					labelsDivWidth: 700,
					axes: {
						x: {
							valueFormatter: function(x) {
								return formatDate(new Date(x));
							}
						}
					},
					highlightSeriesOpts: {
						pointSize: 6,
						highlightCircleSize: 6,
						strokeWidth: 2,
						strokeBorderWidth: 1,
					}
					//showRangeSelector: true, does not work with zoom
				}
			);
			setInterval(function() {
				g.updateOptions( { 'file': data } );
			}, 60000);
			
			function formatDate(d) {
				var year = d.getFullYear(),
				month = d.getMonth() + 1,
				date = d.getDate(),
				hours = d.getHours(),
				minutes = d.getMinutes(),
				seconds = d.getSeconds();
				
				var now = new Date();
				if (date < now.getDate()) {
					return 'Time: ' + date + '.' + month + '.' + year + ' ' + 
						hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
				}
				else {
					return 'Time: ' + hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
				}
		}
		</script>
		<br><br>
	    	<table border="0" align="left" cellpadding="0" cellspacing="6" width="800">
			  <tr align="left" valign="bottom">
			    <td align="left"><span class="default-bold">Date</span></td>
				<td>&nbsp;</td>
			    <td align="left"><span class="default-bold">Info</span></td>
				<td>&nbsp;</td>
			    <td align="right"><span class="default-bold">Amount</span></td>
				<td>&nbsp;</td>
			    <td align="left"><span class="default-bold">Price</span></td>
	    	  </tr>
		
	  		[$ if ($sth4->rows) $]
			[$ while ($d = $sth4->fetchrow_hashref) $]
			  <tr align="left" valign="bottom">
				<td align="left"><span class="default">[+ $d->{date_string} +]</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default">[+ ($d->{amount} / $d->{price}) . " kWh" +] [+ $d->{info} +] </span></td>
				<td>&nbsp;</td>
				<td align="right"><span class="default">[+ $d->{amount} || "0" +] kr</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default">[+ $d->{price} || "0" +]  kr/kWh</span></td>
  			  </tr>
			[$ endwhile $]
			[$ endif $]
			  <tr align="left" valign="bottom">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
	  		[$ if ($sth3->rows) $]
	  			[$ if ($d = $sth3->fetchrow_hashref) $]
  			  <tr align="left" valign="bottom">
  				<td>&nbsp;</td>
  				<td>&nbsp;</td>
  				<td align="right" colspan="3"><span class="default-bold">kWh left: [+ sprintf("%.0f", $d->{kwh_left}) || "0" +]</span></td>
  				<td>&nbsp;</td>
  				<td>&nbsp;</td>
  			  </tr>
	  			[$ endif $]
	  		[$ endif $]
		    </table>
		
		<br>
		<br>
		<!-- <span class="default">[+ $d->{serial} +] <a href="./">Back</a></span> -->
	</BODY>
</HTML>