

[- 
use DBI;

use lib qw( /var/www/lib/perl );
#use lib qw( /opt/local/apache2/perl );
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});
	$sth = $dbh->prepare(qq[SELECT `info` FROM meters WHERE `serial` like $quoted_serial]);
	$sth->execute;

	$sth2 = $dbh->prepare(qq[SELECT hours, volume, energy FROM samples_cache WHERE serial = $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$sth2->execute;
}
if ($sth->rows) {
	if ($d = $sth->fetchrow_hashref) {
		$info = $d->{info};
	}
}
-]
<HTML>
	<HEAD>
		<meta name="robots" content="noindex">
		<TITLE>[+ $info +] MeterLogger</TITLE>
		<script type="text/javascript">
			var meter_serial = "[+ $fdat{'serial'} +]"
		</script>
		<script src="dygraphs/dygraph-dev.js"></script>
		<style type="text/css">
		.dygraph-legend {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
			position: fixed;
			top: 500px;
			right: 20px;
		}
		.dygraph-label {
			font-family: Verdana, Geneva, sans-serif;
			text-align: left;
			background: none;
		}
		.dygraph-axis-label {
			font-family: Verdana, Geneva, sans-serif;
		}
		.highlight {
			font-weight: bold;
		}
		.default {
			font-family: Verdana, Geneva, sans-serif;
		}
		.default-bold {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
		}
		</style>
		<style>
		@media screen and (max-device-width: 480px) {
			input[type=checkbox] {
				margin-right: 1em;
				/* All browsers except webkit*/
				transform: scale(2);
				/* Webkit browsers*/
				-webkit-transform: scale(2);
			}
		}
		</style>
	</HEAD>
	<BODY>
		<span class="default-bold">[+ $info +]<br></span>
		<span class="default">
		serial [+ $fdat{'serial'} +]<br>
		<div id="last_energy">
[$ if ($sth2->rows) $]
	[$ if ($d = $sth2->fetchrow_hashref) $]
		[+ $d->{energy} +] kWh<br>
		[+ $d->{volume} +] m<sup>3</sup><br>
		[+ $d->{hours} +] hours<br>
	[$ endif $]
[$ endif $]
		</div>
		</span>
		<br>
		<div id="spinner" style="width:800px; height:400px; position:relative;"><div id="div_nabovarme" style="width:800px; height:445px; position:absolute;"></div></div>
		<br><br>
    	<table border="0" align="left" cellpadding="0" cellspacing="6" width="800">
			<tr align="left" valign="bottom">
				<td align="left"><span class="default"><input type=checkbox id="0" checked onClick="change(this)">Temperature</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="1" checked onClick="change(this)">Return temperature</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="2" checked onClick="change(this)">Temperature diff.</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="3" checked onClick="change(this)">Flow</span></td>
				<td>&nbsp;</td>
				<td align="left"><span class="default"><input type=checkbox id="4" checked onClick="change(this)">Effect</span></td>
			</tr>
			<tr>
				<td colspan="9">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="8" align="left"><span class="default"><a href="./">Back</a> | <a href="detail_acc.epl?serial=[+ $fdat{'serial'} +]">Accumulated</a><br><br><a href="logout">Logout</a></span></td>
			</tr>
		</table>
	</BODY>
</HTML>

<script src="detail.js"></script>
