[- 
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});
	$meter_info_sth = $dbh->prepare(qq[SELECT `info` FROM meters WHERE `serial` like $quoted_serial]);
	$meter_info_sth->execute;

	$latest_sample_sth = $dbh->prepare(qq[SELECT hours, volume, energy FROM samples_cache WHERE serial = $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$latest_sample_sth->execute;
}
if ($meter_info_sth->rows) {
	if ($d = $meter_info_sth->fetchrow_hashref) {
		$info = $d->{info};
	}
}
-]
<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[+ $info +] MeterLogger</title>
		<script type="text/javascript">
			var meter_serial = "[+ $fdat{'serial'} +]"
		</script>

		<!-- style and js for burger menu -->
		<link rel="stylesheet" href="/css/menu.css">
		<script src="/js/menu.js" defer></script>	

		<script src="/js/dygraph.min.js"></script>
		<link rel="stylesheet" href="/css/dygraph.css">

		<link rel="stylesheet" href="/css/detail.css">
	</head>

	<body>
		<div id="error_message"></div>
		<div class="page-wrapper">
			<!-- >
				<div class="watermark">BETA-TEST</div>
			< -->

			<span class="default-header">
				[+ $info +]
			</span>
			<span class="default">
				<a href="detail_acc.epl?serial=[+ $fdat{'serial'} +]">Consumption</a> Details
			</span>
			<br>
			<span class="default">
				serial [+ $fdat{'serial'} +]<br>
				<div id="last_energy">
					[$ if ($latest_sample_sth->rows) $]
						[$ if ($d = $latest_sample_sth->fetchrow_hashref) $]
							[+ $d->{energy} +] kWh<br>
							[+ $d->{volume} +] m<sup>3</sup><br>
							[+ $d->{hours} +] hours<br>
						[$ endif $]
					[$ endif $]
				</div>
			</span>
			
			<br>
			
			<!-- Graph container with full width, no margins -->
			<div id="dygraph_container" style="position: relative;">
				<div id="div_dygraph"></div>
				<div id="graph_spinner" class="spinner-overlay">
					<div class="spinner"></div>
				</div>
			</div>
			
			<br><br>
			
			<!-- Controls table -->
			<div id="checkbox-container">
				<div class="checkbox-item">
					<label class="default">
						<input type="checkbox" id="0" checked onclick="change(this)">
						Temperature
					</label>
				</div>
			
				<div class="checkbox-item">
					<label class="default">
						<input type="checkbox" id="1" checked onclick="change(this)">
						Return temperature
					</label>
				</div>
			
				<div class="checkbox-item">
					<label class="default">
						<input type="checkbox" id="2" checked onclick="change(this)">
						Temperature diff.
					</label>
				</div>
			
				<div class="checkbox-item">
					<label class="default">
						<input type="checkbox" id="3" checked onclick="change(this)">
						Flow
					</label>
				</div>
			
				<div class="checkbox-item">
					<label class="default">
						<input type="checkbox" id="4" checked onclick="change(this)">
						Effect
					</label>
				</div>
			</div>
			
			<script>
				document.addEventListener("keydown", function(e) {
					const active = document.activeElement;

					// Ignore typing in inputs
					if (active.tagName === "INPUT" || active.tagName === "TEXTAREA" || active.isContentEditable) return;

					const menu = document.getElementById("menu");

					// Only when menu is NOT visible
					if (!menu || !menu.classList.contains("show")) {

						// Redirect 'c' key to consumption details (existing behavior)
						if (e.key === "c" || e.key === "C") {
							e.preventDefault();
							e.stopImmediatePropagation(); // block menu.js

							window.location.href = "detail_acc.epl?serial=" + meter_serial;
						}

						// Toggle checkboxes with keys 1–5
						if (e.key >= "1" && e.key <= "5") {
							e.preventDefault();
							e.stopImmediatePropagation();
							const index = parseInt(e.key) - 1; // Map key '1'->0, '2'->1, etc.
							const checkbox = document.getElementById(index);
							if (checkbox) {
								checkbox.checked = !checkbox.checked;
								change(checkbox); // Call your existing function
							}
						}
					}
				}, true);
			</script>
			<script src="detail.js"></script>
		</div>
	</body>
</html>
