[-
	use DBI;
	use Net::MQTT::Simple "loppen.christiania.org";
	          
	use lib qw( /var/www/lib/perl );
	#use lib qw( /opt/local/apache2/perl );
	use Nabovarme::Db;
-]
[- if (%fdat) { $http_headers_out{Location} = [ "./", 303 ]; } -]
<HTML>
	<HEAD>
		<TITLE>MeterLogger</TITLE>
		<script src="dygraphs/dygraph-dev.js"></script>
		<style type="text/css">
		.default {
			font-family: Verdana, Geneva, sans-serif;
		}
		.default-bold {
			font-family: Verdana, Geneva, sans-serif;
			font-weight: bold;
		}
		</style>
	</HEAD>
	<BODY>
    [- 
          if ($dbh = Nabovarme::Db->my_connect) {
			$sth = $dbh->prepare(qq[SELECT `serial`,`info` FROM meters WHERE `serial` IN (SELECT DISTINCT(`serial`) `serial` FROM samples)]);
			$sth->execute;
			
			if ($fdat{'open'} ) {
#				publish('/config/v1/' . $fdat{'serial'} . '/off' => '');
#				publish('/config/v1/' . $fdat{'serial'} . '/open' => '');
			}
			elsif ($fdat{'close'}) {
#				publish('/config/v1/' . $fdat{'serial'} . '/off' => '');
#				publish('/config/v1/' . $fdat{'serial'} . '/close' => '');
			}
			elsif ($fdat{'test'}) {
#				publish('/config/v1/' . $fdat{'serial'} . '/test' => '');
			}
			elsif ($fdat{'off'}) {
#				publish('/config/v1/' . $fdat{'serial'} . '/off' => '');
			}
		  }
          -]
    <!-- <span class="default-bold">Meters</span> -->
    <table border="0" align="left" cellpadding="0" cellspacing="6">
	  <tr align="left" valign="bottom">
	    <td align="left"><span class="default-bold">Serial</span></td>
	    <td align="left"><span class="default-bold">Info</span></td>
	    <td align="right"><span class="default-bold">Energy</span></td>
		<td>&nbsp;</td>
	    <td align="right"><span class="default-bold">Volume</span></td>
		<td>&nbsp;</td>
	    <td align="right"><span class="default-bold">Hours</span></td>
		<td>&nbsp;</td>
	    <td align="right"><span class="default-bold">kWh left</span></td>
		<td>&nbsp;</td>
	    <td align="left"><span class="default-bold"></span></td>
      </tr>
[$ if ($sth->rows) $]
[$ while ($d = $sth->fetchrow_hashref) $]
[- 
	my $quoted_serial = $dbh->quote($d->{serial});
	$sth2 = $dbh->prepare(qq[SELECT hours, volume, energy FROM samples WHERE serial = $quoted_serial ORDER BY `unix_time` DESC LIMIT 1]);
	$sth2->execute;
	$d2 = $sth2->fetchrow_hashref;

	$sth3 = $dbh->prepare(qq[SELECT ROUND( \
	(SELECT SUM(amount/price) AS paid_kwh FROM accounts WHERE serial = $quoted_serial) - \
	(SELECT \
		(SELECT samples.energy FROM samples WHERE samples.serial = $quoted_serial ORDER BY samples.unix_time DESC LIMIT 1) - \
		(SELECT meters.last_energy FROM meters WHERE meters.serial = $quoted_serial) AS consumed_kwh \
	), 2) AS kwh_left]);
	$sth3->execute;
	$d3 = $sth3->fetchrow_hashref;
-]	
		  <tr align="left" valign="bottom">
		    <td align="left"><span class="default"><a href="detail_acc.epl?serial=[+ $d->{serial} +]&low=1">[+ $d->{serial} +]</a></span></td>
		    <td align="left"><span class="default">[+ $d->{info} +]</span></td>
		    <td align="right"><span class="default">[+ $d2->{energy} +] kWh</span></td>
			<td>&nbsp;</td>
		    <td align="right"><span class="default">[+ $d2->{volume} +] m<sup>3</sup></span></td>
			<td>&nbsp;</td>
		    <td align="right"><span class="default">[+ $d2->{hours} +] h</span></td>
			<td>&nbsp;</td>
		    <td align="right"><span class="default">[+ sprintf("%.0f", $d3->{kwh_left}) || "0" +] kr</span></td>
			<td>&nbsp;</td>
		    <td align="left"><span class="default"><a href="detail.epl?serial=[+ $d->{serial} +]&low=0">details</a><!-- | <a href="./?serial=[+ $d->{serial} +]&open=1">open</a> | <a href="./?serial=[+ $d->{serial} +]&close=1">close</a> | <a href="./?serial=[+ $d->{serial} +]&test=1">test</a> | <a href="./?serial=[+ $d->{serial} +]&off=1">off</a></--></span></td>
	      </tr>
		<br>
[$ endwhile $]
[$ endif $]
    </table>
    </BODY>
</HTML>