

[- 
use DBI;

use lib qw( /var/www/lib/perl );
#use lib qw( /opt/local/apache2/perl );
use Nabovarme::Db;

if ($dbh = Nabovarme::Db->my_connect) {
	my $quoted_serial = $dbh->quote($fdat{'serial'});

	$sth = $dbh->prepare(qq[SELECT ROUND( \
	(SELECT SUM(amount/price) AS paid_m3 FROM accounts WHERE serial = ] . $quoted_serial . qq[) - \
	(SELECT \
		(SELECT samples_cache.volume FROM samples_cache WHERE samples_cache.serial = ] . $quoted_serial . qq[ ORDER BY samples_cache.unix_time DESC LIMIT 1) - \
		(SELECT meters.setup_value FROM meters WHERE meters.serial = ] . $quoted_serial . qq[) AS consumed_m3 \
	), 2) AS m3_left]);
	$sth->execute;

	# get last days volume usage
	$sth5 = $dbh->prepare(qq[SELECT `volume`, `unix_time` FROM nabovarme.samples_cache \
		WHERE `serial` = $quoted_serial ORDER BY unix_time DESC LIMIT 1]);
	$sth5->execute;
	if ($sth5->rows) {
		if ($d = $sth5->fetchrow_hashref) {
			$volume_now = $d->{volume};
			$time_now = $d->{unix_time};
		}
	}
	$sth5 = $dbh->prepare(qq[SELECT `volume`, `unix_time` FROM nabovarme.samples_cache \
		WHERE `serial` = $quoted_serial \
		AND (from_unixtime(unix_time) < (FROM_UNIXTIME($d->{unix_time}) - INTERVAL 24 DAY)) ORDER BY unix_time DESC LIMIT 1]);
	$sth5->execute;
	if ($sth5->rows) {
		if ($d = $sth5->fetchrow_hashref) {
			$volume_last = $d->{volume};
			$time_last = $d->{unix_time};
		}
	}
	if (($time_now - $time_last) > 0) {
		$volume_last_day = ($volume_now - $volume_last) / (($time_now - $time_last) / 60 / 60);
	}
}
-]

[$ if ($sth->rows) $]
	[$ if ($d = $sth->fetchrow_hashref) $]
		[-	use utf8;
			if ($volume_last_day > 0) {
				$volume_time_left = $d->{m3_left} / $volume_last_day;
				if ($volume_time_left > 24) {
					if (sprintf("%.0f", $volume_time_left / 24) == 1) {
						$volume_time_left_str = sprintf("%.0f", $volume_time_left / 24) . " day";
					}
					else {
						$volume_time_left_str = sprintf("%.0f", $volume_time_left / 24) . " days";
					}
				}
				else {
					if (sprintf("%.0f", $volume_time_left) == 1) {
						$volume_time_left_str = sprintf("%.0f", $volume_time_left) . " hour";
					}
					else {
						$volume_time_left_str = sprintf("%.0f", $volume_time_left) . " hours";
					}
				}
			}
			else {
				$volume_time_left_str = '∞';
			}
		-]
		[+ sprintf("%.2f", $d->{m3_left}) +] m<sup>3</sup> left, [+ $volume_time_left_str || "0" +] at [+ sprintf("%.0f", $volume_last_day * 1000) +] l/h
	[$ endif $]
[$ endif $]
