[- 
	use Nabovarme::Db;
	use Nabovarme::Number::Phone;
-]
<HTML>
	<HEAD>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<TITLE>MeterLogger users</TITLE>

	<!-- style and js for burger menu -->
	<link rel="stylesheet" href="/css/menu.css">
	<script src="/js/menu.js.epl" defer></script>	

	<link rel="stylesheet" href="/css/users.css" />
</HEAD>

<BODY>

	<!-- =========================
	CORE SCRIPTS
	========================= -->
	<script src="/js/scroll_manager.js" defer></script>
	<script src="/js/url_state.js" defer></script>

	<script src="/js/search_users.js" defer></script>

	<!-- Floating Search UI -->
	<div id="usersSearchContainer">
		<input
			type="search"
			id="meterSearch"
			placeholder="Search meters..."
			style="font-size: 1.2em; padding: 10px; width: 100%; max-width: 400px; box-sizing: border-box;"
		/>
	</div>

	[-
	# get all meters
		if ($dbh = Nabovarme::Db->my_connect) {
			$sth = $dbh->prepare(qq[
				SELECT auth_state, phone, sms_code, orig_uri, remote_host, user_agent,
				       FROM_UNIXTIME(`unix_time`, '%e.%c.%Y %H:%i') AS t
				FROM sms_auth
				WHERE `unix_time` >= UNIX_TIMESTAMP(DATE_SUB(NOW(), INTERVAL 1 YEAR))
				ORDER BY `unix_time` DESC
			]);
			$sth->execute;
		}
	-]

	<table border="0" align="left" cellpadding="4" cellspacing="0" class="top" id="users_table">
	<thead>
		<tr class="col-header" align="left" valign="top">
			<td align="left"><span class="default-bold">Date</span></td>
			<td>&nbsp;</td>
			<td align="left"><span class="default-bold">Phone</span></td>
			<td align="left"><span class="default">&nbsp;</span></td>
			<td align="left"><span class="default-bold">Name</span></td>
			<td>&nbsp;</td>
			<td align="left"><span class="default-bold">Auth state</span></td>
			<td>&nbsp;</td>
			<td align="left"><span class="default-bold">Remote host</span></td>
			<td>&nbsp;</td>
			<td align="left"><span class="default-bold">Original uri</span></td>
			<td>&nbsp;</td>
			<td align="left"><span class="default-bold">User agent</span></td>
		</tr>
	</thead>
	<tbody>

[$ if ($sth->rows) $]
[$ while ($d = $sth->fetchrow_hashref) $]

[-
	# get details about every meter
	$name_info = '';
	if ($d->{phone}) {

		$quoted_phone = $dbh->quote(q[%] . $d->{phone} . q[%]);

		$sth2 = $dbh->prepare(qq[
			SELECT `name`
			FROM users
			WHERE `phone` LIKE $quoted_phone
			LIMIT 1
		]);
		$sth2->execute;

		if ($sth2->rows) {
			$d2 = $sth2->fetchrow_hashref;
			$name_info = $d2->{name};
		}

		if (length($name_info) == 0) {
			$sth3 = $dbh->prepare(qq[
				SELECT *
				FROM meters
				WHERE `sms_notification` LIKE $quoted_phone
				LIMIT 1
			]);
			$sth3->execute;

			if ($sth3->rows) {
				$d3 = $sth3->fetchrow_hashref;
				$name_info = $d3->{info};
			}
		}
	}

	# Format and mask using Nabovarme::Number::Phone methods
	$display_phone = $d->{phone};

	if ($d->{phone}) {
		my $phone_obj = Nabovarme::Number::Phone->new($d->{phone});
		if ($phone_obj && $phone_obj->is_valid()) {
			my $formatted = $phone_obj->international();

			# Safely mask the 4 digits preceding the absolute last 2 digits
			my $digit_count = 0;
			$formatted =~ s/(\d)(?=(?:\D*\d){0,5}\D*$)/
				$digit_count++;
				($digit_count > 2 && $digit_count <= 6) ? '*' : $1;
			/ge;

			$display_phone = $formatted;
		} else {
			$display_phone =~ s/(\d{4})(\d{2})$/'****' . $2/e;
		}
	}
-]

	<tr class="row" align="left" valign="top">

		<td align="left">
			<span class="default nowrap">[+ $d->{t} +]</span>
		</td>

		<td>&nbsp;</td>

		<td align="left">
			<span class="default nowrap">[+ $display_phone +]</span>
			<span style="display: none;">[+ $d->{phone} +]</span>
		</td>

		<td>&nbsp;</td>

		<td align="left">
			<span class="default">[+ $name_info +]</span>
		</td>

		<td>&nbsp;</td>

		<td align="left">
			<span class="default">[+ $d->{auth_state} +]</span>
		</td>

		<td>&nbsp;</td>

		<td align="left">
			<span class="default">[+ $d->{remote_host} +]</span>
		</td>

		<td>&nbsp;</td>

		<td align="left">
			<span class="default">[+ $d->{orig_uri} +]</span>
		</td>

		<td>&nbsp;</td>

		<td align="left">
			<span class="default-small">[+ $d->{user_agent} +]</span>
		</td>

	</tr>

[$ endwhile $]
[$ endif $]
	</tbody>
	</table>

	<!-- =======================================================
	APPARATUS ENGINE & SEARCH FILTER OPTIMIZATION
	======================================================= -->
	<script>
	let usersDebounceTimeout = null;
	const SCROLL_KEY = 'users_scroll';

	// =========================
	// SCROLL (global manager)
	// =========================
	bindScrollPersistence(SCROLL_KEY);
	enableAutoRestore(SCROLL_KEY);

	// Optimization: Cache container element once globally to prevent DOM layout thrashing
	const tbody = document.querySelector('#users_table tbody');

	// =========================
	// URL STATE HELPERS
	// =========================
	function updateURL(value) {
		const p = new URLSearchParams(window.location.search);

		if (value) p.set('q', value);
		else p.delete('q');

		history.replaceState(null, '', `${window.location.pathname}?${p.toString()}`);
	}

	function debounceFilter(query) {
		clearTimeout(usersDebounceTimeout);

		// Debounce keystrokes to prevent rendering lockups on large logs
		usersDebounceTimeout = setTimeout(() => {
			filterRows(query.toLowerCase());
			window.dispatchEvent(new Event('scroll'));
		}, 150);
	}

	function filterRows(query) {
		if (!tbody) return;
		const rows = tbody.getElementsByTagName('tr');
		
		// Micro-optimized looping across cached elements
		for (let i = 0; i < rows.length; i++) {
			const text = rows[i].textContent || rows[i].innerText;
			if (text.toLowerCase().indexOf(query) > -1) {
				rows[i].style.display = "";
			} else {
				rows[i].style.display = "none";
			}
		}
	}

	// =========================
	// INIT SEARCH EVENT BINDING
	// =========================
	const input = document.getElementById('meterSearch');

	if (input) {
		const params = new URLSearchParams(window.location.search);
		const initialSearch = params.get('q') || '';
		input.value = initialSearch;

		if (initialSearch) {
			filterRows(initialSearch.toLowerCase());
		}

		input.addEventListener('input', () => {
			const val = input.value;
			updateURL(val);
			debounceFilter(val);
		});
	}
	</script>

</BODY>
</HTML>
