[-
	use DBI;
	          
	use lib qw( /var/www/lib/perl );
	use Config;
	use Nabovarme::Db;
	
-]
<HTML>
	<HEAD>
	<meta name="robots" content="noindex">
	<meta http-equiv="refresh" content="60">
	<TITLE>MeterLogger users</TITLE>

	<!-- style and js for burger menu -->
	<style type="text/css">
	.burger {
		position: fixed;
		top: 20px;
		right: 20px;
		color: #333;
		font-size: 30px;
		cursor: pointer;
		z-index: 1000;
		user-select: none;
		background: none;
		border: none;
		padding: 0;
		line-height: 1;
		font-weight: bold;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	}

	.floating-menu {
		position: fixed;
		top: 70px;
		right: 20px;
		background-color: rgba(0, 0, 0, 0.9);
		border-radius: 16px;
		padding: 20px;
		display: none;
		flex-direction: column;
		gap: 15px;
		z-index: 999;
		min-width: 150px;
		box-shadow: 0 4px 12px rgba(0,0,0,0.3);
	}

	.floating-menu a {
		color: white;
		text-decoration: none;
		font-size: 18px;
		transition: color 0.3s;
		font-family: Verdana, Geneva, sans-serif;
	}

	.floating-menu a:hover {
		text-decoration: underline;
		color: #ddd;
	}

	.floating-menu.show {
		display: flex;
	}
	</style>
	<script src="/js/menu.js?" defer></script>	

	<style type="text/css">
	.top {
		position: absolute;
		top: 0;
		left: 0;
	}
	.default {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 80%
	}
	.default-bold {
		font-family: Verdana, Geneva, sans-serif;
		font-weight: bold;
	}
	.default-small {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 60%;
	}
	.default-group {
		font-family: Verdana, Geneva, sans-serif;
		font-weight: bold;
		font-size: 120%;
	}
	tr:nth-child(even) {
		background: #EEE
	}
	tr:nth-child(odd) {
		background: #FFF
	}
	</style>
	</HEAD>
	<BODY>
    [- 
	# get all meters
          if ($dbh = Nabovarme::Db->my_connect) {
			$sth = $dbh->prepare(qq[SELECT auth_state, phone, sms_code, orig_uri, remote_host, user_agent, from_unixtime(`unix_time`) AS t FROM sms_auth ORDER BY `unix_time` desc]);
			$sth->execute;			
		  }

          -]
    <!-- <span class="default-bold">Meters</span> -->
	<table border="0" align="left" cellpadding="6" cellspacing="0" class="top">
	<tr align="left" valign="top">
		<td align="left"><span class="default-bold">Phone</span></td>
		<td align="left"><span class="default">&nbsp;</span></td>
		<td align="left"><span class="default-bold">Name</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-bold">Auth state</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-bold">SMS code</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-bold">Original uri</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-bold">Remote host</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-bold">User agent</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-bold">Date</span></td>
	</tr>
[$ if ($sth->rows) $]
[$ while ($d = $sth->fetchrow_hashref) $]
[- 
	# get details about every meter
	$name_info = '';
	if ($d->{phone}) {
		$quoted_phone = $dbh->quote(q[%] . $d->{phone} . q[%]);
		$sth2 = $dbh->prepare(qq[SELECT `name` FROM users WHERE `phone` LIKE $quoted_phone LIMIT 1]);
		$sth2->execute;
		if ($sth2->rows) {
			$d2 = $sth2->fetchrow_hashref;
			$name_info = $d2->{name};
		}
		if (length($name_info) == 0) {
			$sth3 = $dbh->prepare(qq[SELECT * FROM meters WHERE `sms_notification` LIKE $quoted_phone LIMIT 1]);
			$sth3->execute;
			if ($sth3->rows) {
				$d3 = $sth3->fetchrow_hashref;
				$name_info = $d3->{info};
			}
		}
	}

-]
	<tr align="left" valign="top">
		<td align="left"><span class="default">[+ $d->{phone} +]</span></td>
		<td align="left"><span class="default">&nbsp;</span></td>
		<td align="left"><span class="default">[+ $name_info +]</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default">[+ $d->{auth_state} +]</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default">[+ $d->{sms_code} +]</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default">[+ $d->{orig_uri} +]</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default">[+ $d->{remote_host} +]</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default-small">[+ $d->{user_agent} +]</span></td>
		<td>&nbsp;</td>
		<td align="left"><span class="default">[+ $d->{t} +]</span></td>
	</tr>

[$ endwhile $]
[$ endif $]
	</table>
	</BODY>
</HTML>
