worker_processes auto;
access_log /dev/stderr;
error_log /dev/stderr warn;

events {
	worker_connections 1024;
}

http {
	lua_shared_dict rate_limit_store 10m;

	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	server {
		listen 80;
		server_name _;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}
	
	server {
		listen 443 ssl;
		server_name _;

		ssl_certificate /etc/letsencrypt/live/meterlogger.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/meterlogger.net/privkey.pem;

		# CrowdSec + rate limiting + proxy
		location / {
			access_by_lua_file /usr/local/openresty/lualib/rate_limit.lua;

			# Proxy the request to your backend web service
			proxy_pass http://web:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
